python play.py --map-type custom --area 8 --stage 3 --wait 100 --stage-energy 4 --energy 68
python play.py --map-type custom --area 6 --stage 6 --wait 130 --stage-energy 4 --take-screenshot --send-screenshot --no-supporter
